{
  "name": "testteku",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jsdom": "^11.4.0",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "request-progress": "^3.0.0",
    "socket.io": "^2.0.4"
  }
}
